; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed-xiao-afruitnrf52-nrf52840-sense]
platform = Seeed Studio
board = seeed-xiao-afruitnrf52-nrf52840-sense
framework = arduino
lib_deps = greiman/SdFat@^2.3.1
        = adafruit/RTClib
        = adafruit/Adafruit MCP23017 Arduino Library
        = adafruit/Adafruit SH110X
        = adafruit/Adafruit ST7735 and ST7789 Library
        = seeed-studio/Seeed Arduino LSM6DS3
        = infineon/XENSIV Digital Pressure Sensor
        = bblanchon/ArduinoJson
        = mikalhart/TinyGPSPlus
        = hacker-cb/MPark-Variant